# Etch.OrchardCore.ModuleBoilerplate

./: .travis.yml  Etch.OrchardCore.ModuleBoilerplate.nuspec  LICENSE  Moov2.OrchardCore.ModuleBoilerplate.nuspec  README.md  azure-pipeline-stable.yml  azure-pipelines.yml
content/: Etch.OrchardCore.ModuleBoilerplate.csproj  Manifest.cs  Moov2.OrchardCore.ModuleBoilerplate.csproj  README.md  Startup.cs  azure-pipelines-prerelease.yml  azure-pipelines-stable.yml  azure-pipelines.yml  nuget.config
content/.template.config/: template.json
